/* pages/classification/classification.wxss */
.title{
  width: 100%;
  text-align: center;
}
.img {
  width: 272rpx;
  height: 60rpx;
  display: inline-block;
}

.classification{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.classification .item{
  display: flex;
  padding-left: 15rpx;
  padding-right: 15rpx;
  padding-top:15rpx;
  padding-bottom: 15rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:20%;
}

.classification .item .img {
  width: 68rpx;
  height: 68rpx;
}

.classification .item .text {
  margin-top: 24rpx;
  font-size: 30rpx;
  color: #555;
  text-align: center;
}
