/* pages/classification/classification.wxss */
.title{
  width: 100%;
  text-align: center;
}
.img {
  width: 272rpx;
  height: 60rpx;
  display: inline-block;
}

.classification{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.classification .item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  width:25%;
}

.classification .item .text {
  margin-top: 24rpx;
  font-size: 30rpx;
  color: #555;
  text-align: center;
}
