<!--pages/classification/classification.wxml-->
<view class="page">

  <view class="title" style='margin-top:36rpx;margin-bottom:60rpx'>
    <image class="img" src='../../image/ic_cook.png' mode='aspectFit' />
  </view>

  <view class="classification">
    <navigator wx:for="{{cook}}" wx:for-item="item" class="item" url="../infolist/infolist?typeId={{item.value}}">
      <image style='{{item.style}}' src="{{item.imageUrl}}" />
      <text class="text">{{item.text}}</text>
    </navigator>
  </view>

  <view class="title" style='margin-top:90rpx;margin-bottom:60rpx'>
    <image class="img" src='../../image/ic_fenlei.png' mode='aspectFit' />
  </view>

  <view class="classification">
    <navigator class="item" wx:for="{{foods}}" wx:for-item="item" url="../infolist/infolist?foodId={{item.value}}">
      <image style='{{item.style}}' src="{{item.imageUrl}}" />
      <text class="text">{{item.text}}</text>
    </navigator>
  </view>
</view>