/* pages/profile/courses/index.wxss */

.item {
  display: flex;
  flex-direction: column;
}

.item .image {
  width: 325rpx;
  height: 189rpx;
  border-radius: 8rpx;
}

.item .teacher {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}

.item .teacher .avatar {
  border-radius: 50%;
  height: 44rpx;
  width: 44rpx;
}

.item .teacher .name {
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  margin-left: 10rpx;
  color: #666;
}

.item .text {
  font-size: 26rpx;
  color: #000;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.item .buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.item  .buttons .left-button {
  width: 138rpx;
  font-size: 21rpx;
  border:solid  1rpx #ffbd2d;
  color: #ffbd2d;
  height: 52rpx;
  border-radius: 6rpx;
  align-items: center;
  justify-content: center;
  display: flex;
}

.item .buttons .right-button {
  width: 138rpx;
  height: 52rpx;
  font-size: 21rpx;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 6rpx;
  border:solid  1rpx #ffbd2d;
  background-color: #ffbd2d;
}
