@import "res/iconfont/iconfont.wxss";
@import 'common/pageState/pageState.wxss';

page {
  background-color: #fff;
  width: 100%;
  overflow-y: auto;
  height: 100%;
  flex-direction: column;
  display: flex;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

/**横向布局
*/

.layout_horizontal {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/*纵向布局  */

.layout_vertical {
  display: flex;
  flex-direction: column;
}

/*划线  */

.line {
  background-color: #e3e3e3;
  height: 1px;
}

.line_vertical {
  width: 8rpx;
  height: 36rpx;
  background-color: #f3b94b;
  margin-right: 10rpx;
}

button::after {
  border: none;
}

/*隐藏滚动条*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
