<import src="../../../common/pageState/pageState.wxml" />
<template is="pageState" data="{{...pageState}}" />
<view class="page">
  <navigator wx:for="{{items}}" class="weui-media-box weui-media-box_appmsg" hover-class="none" url='../../detail/detail?id={{item.course.courseId}}' style='margin-left:20rpx;margin-top:20rpx'>
    <view class="weui-media-box__hd_in-appmsg">
      <image class="weui-media-box__thumb" src="{{item.course.phoUrl}}" />
    </view>
    <view class="weui-media-box__bd_in-appmsg">
      <view class="teacher">
        <image src="{{item.teacher.avatarUrl}}" mode='aspectFill' class="avatar" />
        <view class="text">{{item.teacher.name}}</view>
      </view>
      <view class="weui-media-box__desc">{{item.course.title}}</view>
      <view class='cell'>
        <view class='item'>
          <text style='font-size:24rpx;color:#AC6601'>¥{{item.course.price}}</text>
        </view>
        <view class="item">
          <text style='font-size:22rpx;color:#AEAEAE'>{{item.course.learnNum}}学过</text>
        </view>
      </view>
    </view>
  </navigator>
  <block wx:if="{{showLoading}}">
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </block>
  <block wx:if="{{showNoMore}}">
    <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多啦~</view>
    </view>
  </block>
</view>