<import src="../../../common/pageState/pageState.wxml" />
<template is="pageState" data="{{...pageState}}" />
<view class="page">

  <view class="grids">
    <block wx:for="{{items}}" wx:key="*this">
      <navigator hover-class='none' url="../../detail/detail?id={{item.detailId}}" class="grid">
        <text class='time'>{{item.duration}}</text>
        <image class="grid-image" src="{{item.phoUrl}}" />
        <view class="grid-label">{{item.title}}</view>
      </navigator>
    </block>
  </view>
  <block wx:if="{{showLoading}}">
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </block>
  <block wx:if="{{showNoMore}}">
    <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多啦~</view>
    </view>
  </block>
</view>