<!--pages/unlock/invite.wxml-->
<view class="page" style='text-align:center'>
  <view style='height:70rpx;background-color:#e8e8e8;align-items:center; display:flex'>
    <image src='../../image/ic_tixing.png' style='width:30rpx;height:37rpx;margin-right:14rpx;margin-left:60rpx' />
    <text style='font-size:30rpx;color:#000'>{{viewedNum}}</text>
  </view>
  <view class='haibao'>
    <image src='https://v.miskitchen.com/ic_hiabao.png' style='width:536rpx;height:923rpx;margin-top:24rpx' />
    <button open-type="share" class='button'>{{buttonTxt}}</button>
  </view>
  <view style='font-size:32rpx;color:#000;margin-top:24rpx;'>
    <image src='../../image/ic_xixian.png' class='line' />邀请{{needShareNum}}位新用户解锁菜谱
    <image src='../../image/ic_xixian.png' class='line' />
    <image src='../../image/ic_back_home.png' style='width:80rpx;height:80rpx;margin-left:30rpx'  bindtap='goHome'/>
  </view>
  <view style='font-size:26rpx;color:#666666;'>已有
    <text style='color:#ff4a53;font-size:54rpx'>{{sharedNum}}</text>
    <text style='color:#ff4a53'>位</text>好友助力
  </view>
</view>