<!--res/components/pageState/pageSate.wxml-->
<template name="pageState">
  <view class="page-state-container" wx:if="{{state != 'finish'}}">
    <!--空数据--->
    <view class="page-state-center" wx:if="{{state == 'empty'}}">
     <image src='../../image/img_empty.png' style='height:144rpx;width:126rpx'></image>
      <view class="message">{{message}}</view>
    </view>
    <!--加载--->
    <view class="page-state-center" wx:if="{{state == 'loading'}}">
      <image src='../../image/loading.gif' style='height:120rpx;width:120rpx'></image>
      <!-- <view class="message">{{message}}</view> -->
    </view>

     <!--服务器异常--->
    <view class="page-state-center" wx:if="{{state == 'error'}}">
     <image src='../../image/img_error.png' style='height:120rpx;width:120rpx'></image>
      <view class="message">{{message}}</view>
      <view class="retrybtn" catchtap="onRetry">点击重试</view>
    </view>
    
    <!---数据失效-->
    <view class="page-state-center" wx:if="{{state == 'notFound'}}">
     <image src='../../image/img_not_found.png' style='height:144rpx;width:126rpx'></image>
      <view class="message">{{message}}</view>
    </view>

     <!--未授权--->
    <view class="page-state-center" wx:if="{{state == 'auth'}}">
      <image src='../../image/img_un_auth.png' style='height:106rpx;width:130rpx'></image>
      <view class="message">{{message}}</view>
      <button class="retrybtn" open-type='getUserInfo'     bindgetuserinfo='completeAuth' >微信授权</button>
    </view>
  </view>
</template>