<!--res/components/pageState/pageSate.wxml-->
<template name="pageState">
  <view class="page-state-container" wx:if="{{state != 'finish'}}">
    <view class="page-state-empty" style='align-items: center;width: 100%; display:flex;flex-direction: column;margin-top:260rpx' wx:if="{{state == 'empty'}}">
      <image src='{{icon}}' class='icon' />
      <view class="message">{{message}}</view>
    </view>
    <view class="page-state-loading page-state-center" wx:if="{{state == 'loading'}}">
      <!-- <icon type="waiting" size="50" /> -->
      <image src='../../image/loading.gif' style='height:190rpx;width:157rpx'></image>
      <!-- <view class="message">{{message}}</view> -->
    </view>
    <view class="page-state-error page-state-center" wx:if="{{state == 'error'}}">
      <icon type="warn" size="50" />
      <view class="message">{{message}}</view>
      <button class="retrybtn" type="warn" catchtap="onRetry">重试</button>
    </view>
  </view>
</template>