/* pages/profile/works/index.wxss */

.item-top {
  display: flex;
}

.item-content {
  flex: 1;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-right: 40rpx;
  font-size: 30rpx;
  color: #000;
}

.item-delete {
  position: relative;
  left: 660rpx;
  width: 26rpx;
  height: 26rpx;
  padding: 15rpx;
}

.image-group {
  display: flex;
  white-space: nowrap;
  margin-top: 30rpx;
}

.image-group image {
  display: inline-block;
  width: 222rpx;
  height: 150rpx;
  border-radius: 8rpx;
  margin-right: 10rpx;
}

.item-bottom {
  display: flex;
  justify-content: center
}

.item-bottom .left {
  flex: 1;
  display: -webkit-box;
  word-break: break-all;
  justify-content: center;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  margin-right: 40rpx;
  font-size: 30rpx;
  color: #2a67b1;
  font-weight: bold;
}

.item-bottom .right {
  font-size: 30rpx;
  color: #999;
}

.modal-content {
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 0 30rpx 0 30rpx
}

.modal-close {
  position: absolute;
  width: 34rpx;
  height: 34rpx;
  right: 0;
  padding: 20rpx;
}