<!--pages/profile/works/index.wxml-->
<import src="../../common/pageState/pageState.wxml" />
<template is="pageState" data="{{...pageState}}" />
<view class="page">
  <view class="layout_vertical" wx:for='{{items}}' style='margin:30rpx;'>

    
      <image class='item-delete' src="../../../image/ic_delete_2.png" catchtap='deleteWork' data-id='{{item.workId}}' />
  
    <view class='item-content'>
      {{item.workContent}}
    </view>

    <scroll-view class="image-group" scroll-x="true">
      <image wx:for='{{item.workUrls}}' wx:for-item='item' src="{{item}}"></image>
    </scroll-view>

    <view class="item-bottom">
      <view class="left">
        <image src='../../../image/ic_meishi.png' style='width:34rpx;height:30rpx; vertical-align:middle;margin-right:20rpx' />{{item.videoTitle}}
      </view>
      <view class='right'>
        {{item.workCreateTime}}
      </view>
    </view>
    <view class='line' style='margin-top:24rpx' />
  </view>
</view>