<!--pages/profile/works/index.wxml-->
<import src="../../../common/pageState/pageState.wxml" />
<template is="pageState" data="{{...pageState}}" />
<view class='page'>
  <view wx:for='{{items}}' class='item'>
    <view class='head'>
      <text class='content'>{{item.content}}</text>
      <image class='delete' src="../../../image/ic_delete_2.png" catchtap='deleteWork' data-id='{{item.workId}}' data-index='{{index}}' />
      <!-- <view class='mask'/> -->
    </view>
    <image class='image'  data-index='{{index}}' src="{{item.phoUrl}}" bindtap='previewImage'/>
    <view class='bottom'>
      <view class='left'>
        <image src='../../../image/ic_wodelianjie.png' />
        <text>{{item.createTime}}</text>
      </view>
      <view class='right'>
        <image src='../../../image/ic_work_like_default.png'/>
        <text>{{item.likeNum}}</text>
      </view>
    </view>
  </view>
</view>

<block wx:if="{{showLoading}}">
  <view class="weui-loadmore">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
</block>
<block wx:if="{{showNoMore}}">
  <view class="weui-loadmore weui-loadmore_line">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多啦~</view>
  </view>
</block>