/* pages/infolist/details.wxss */

.page {
  display: flex;
  flex-direction: column;
}

.bg {
  width: 100%;
  height: 216rpx;
  background-color: #FFFFFF;
  border-radius: 40rpx 40rpx 0 0;
  display: inline-flex;
  position: absolute;
  top: 298rpx;
  align-items: center;
}

.avatar {
  margin: 48rpx;
  width: 126rpx;
  height: 126rpx;
  border-radius: 50%;
}

.info{
  display: flex;
  flex-direction: column;
}

.info .name{
  font-size: 43rpx;
  color: #000000;
}

.info .title{
 font-size: 27rpx;
 color: #986800;
 border: solid #986800 1rpx;
 border-radius: 8rpx;
 padding: 2rpx 5rpx 2rpx 5rpx;
}
