<import src="../../common/pageState/pageState.wxml" />
<template is="pageState" data="{{...pageState}}" />
<view class="page">
  <navigator wx:for="{{items}}" url="details?coverUrl={{item.coverUrl}}&avatarUrl={{item.avatarUrl}}&name={{item.name}}&title={{item.title}}&teacherId={{item.teacherId}}" wx:key="*this" class='item' hover-class='none'>
    <image class='bg_image' src='{{item.coverUrl}}' />
    <view class='mask'/>
    <view class='info'>
      <image class='douhao' src='../../image/ic_douhao.png' />
      <image class='avatar_image' src='{{item.avatarUrl}}' />
      <text class='title' decode='{{true}}'>{{item.name}}&nbsp;&nbsp;/&nbsp;&nbsp;{{item.title}}</text>
    </view>
  </navigator>
  <block wx:if="{{showLoading}}">
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </block>
  <block wx:if="{{showNoMore}}">
    <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多啦~</view>
    </view>
  </block>
</view>