/* pages/infolist/infolist.wxss */

.item {
  position: relative;
  align-items: center;
  display: flex;
  width: 100%;
  margin-bottom: 18rpx;
  flex-direction: column;
}

.item .bg_image {
  width: 690rpx;
  height: 346rpx;
  border-radius: 10rpx;
}

.item .mask{
  top:0;
  position: absolute;
  background: linear-gradient(#FFFFFF, #000000);
  opacity: 0.4;
  width: 690rpx;
  height: 346rpx;
  border-radius: 10rpx;
}

.item .info {
  position: absolute;
  left: 74rpx;
  top:94rpx;
  display:flex;
  flex-direction: column;
}

.item .info .douhao {
  width: 37rpx;
  height: 30rpx;
}

.item .info .avatar_image{
  margin-top: 20rpx;
  width: 86rpx;
  height: 86rpx;
  border-radius: 50%;
}

.item .info .title{
  margin-top: 30rpx;
  font-size: 32rpx;
  color: #FEFEFE;
  border-top: solid #FEFEFE 1rpx;
  border-bottom: solid #FEFEFE 1rpx;
}
