/* pages/uploadworks/index.wxss */

.textarea {
  margin: 10rpx 36rpx 30rpx 36rpx;
  padding:20rpx 14rpx 20rpx 14rpx;
  color: #000000;
  
  font-size: 32rpx;
  width: 650rpx;
  height: 248rpx;
  background-color: #e8e8e8;
  border-radius: 8rpx;
}

.add-image {
  height: 210rpx;
  width: 210rpx;
}

.image {
  height: 210rpx;
  width: 210rpx;
  border-radius: 4%;
}

.upload-image {
  float: left;
  position: relative;
  margin-right: 24rpx;
  margin-bottom: 10rpx;
}

.delete-image {
  position: absolute;
  top: 0;
  right:0;
  width: 32rpx;
  height: 32rpx;
  padding: 15rpx;
}

.button {
  position: relative;
  font-size: 34rpx;
  margin:52rpx 40rpx 0 40rpx;
  background-color: #f9d943;
}
