<!--pages/uploadworks/index.wxml-->
<view class="page" style='padding:45rpx'>
  <view class="title">辣椒炒肉</view>
  <textarea class="textarea" bindinput="bindinput" minlength="{{min}}" maxlength="{{max}}" placeholder="关于这道菜的心得，快快与我们分享吧～" />
  <view style='margin-top:30rpx;margin-bottom:30rpx;height:450rpx'>
    <block wx:for="{{files}}" wx:key="*this">
      <view class='upload-image' id="{{item}}">
        <image src="{{item}}" class='image' mode="aspectFill" />
        <image src='../../image/ic_delete.png' class='delete-image' catchtap='deleteImage' data-index='{{index}}' />
      </view>
    </block>
    <image src='../../image/ic_add.png' class="add-image" hidden='{{hiddenAdd}}' bindtap="chooseImage" />
  </view>
  <button class="button" bindtap="commit">提交</button>
</view>