<!--common/components/navigator/index.wxml-->
<!-- 自定义tab标签组件-->
<!-- 标题列表-->
<scroll-view class="scroll-view-x">
  <view  class="scroll-view-item" wx:for="{{tList}}" wx:key="*this">
    <view  style="background-image:url({{!tname?item.bg:item[tname].bg}});" class="{{currentTab==(index) ? 'on' : 'text'}}" bindtap="_swichNav" data-current="{{index}}">
    {{ !tname ? item.name : item[tname].name }}
    </view>
  </view>
</scroll-view>
<!--内容列表-->
<slot>
</slot>
