/* common/components/navigator/index.wxss */

.scroll-view-x {
  background-color: #fff;
  white-space: nowrap;
  position: fixed;
  z-index: 10;
  top: 0;
  left:25rpx;
}

.scroll-view-x .scroll-view-item {
  display: inline-block;
  line-height: 70rpx;
  margin: 0 10rpx;
  cursor: pointer;
}

.scroll-view-x .scroll-view-item .text {
  text-align: center;
  font-size: 27rpx;
  width: 156rpx;
  height: 70rpx;
  background-size: 100% 100%;
  color: #fefefe;
}

.on{
  color: #ffc952;
  text-align: center;
  font-size: 27rpx;
  width: 156rpx;
  height: 70rpx;
  background-size: 100% 100%;
}
