<import src="../../wxParse/wxParse.wxml" />
<view class='pages'>

  <video id="myVideo" src='{{data.detailInfo.videoUrl}}' show-fullscreen-btn='true' poster="{{data.detailInfo.phoUrl}}" autoplay='{{autoPlay}}' show-center-play-btn='{{showCenterBtn}}'>
    <block wx:if="{{showCover}}">
      <cover-image style='height:422rpx' src="{{data.detailInfo.phoUrl}}">
      </cover-image>
      <cover-view class="cover">
        <cover-view class="desc">
          <cover-view class="first">登录</cover-view>
          <cover-view class="second">可限时免费观看视频</cover-view>
        </cover-view>
        <button class="btn" bindtap='login'>登录</button>
      </cover-view>
    </block>
    <block wx:elif="{{!isWifi}}">
      <cover-view class="cover">
        <button class="btn" bindtap='startPlay'>使用流量播放</button>
      </cover-view>
    </block>
  </video>

  <view style='margin-left:30rpx;font-weight:bold;font-size:38rpx;'>{{data.detailInfo.title}}</view>

  <view class='midlle'>
    <view class='cell'>
      <view class='item'>
        <image src="../../image/ic_readname.png" style="width:34rpx;height:34rpx" class="weui-media-box__info" />
        <view class="weui-media-box__info">{{data.detailInfo.clickNum}}</view>
      </view>
      <view class="item">
        <image src="../../image/ic_like.png" style="width:34rpx;height:34rpx" class="weui-media-box__info" />
        <view class="weui-media-box__info">{{data.detailInfo.likeNum}}</view>
      </view>
    </view>
    <view class="cell">
      <button open-type="share" plain='true' style='width:60rpx;height:60rpx;border:none;padding:0;'>
        <image src='../../image/ic_share.png' style='width:40rpx;height:40rpx;'></image>
      </button>
      <image bindtap='dolike' src="../../image/ic_like_default.png" style='width:40rpx;height:40rpx;margin:20rpx' />
    </view>
  </view>
  <view class='line'></view>
  <view style='margin-left:30rpx;margin-top:30rpx;font-weight:bold;font-size:34rpx;'>简介</view>
  <view style='margin:30rpx;color:#666666;font-size:30rpx'>
    <view class="wxParse">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </view>
  <view class='line'></view>
  <view style='margin-left:30rpx;margin-top:30rpx;margin-bottom:10rpx;font-weight:bold;font-size:34rpx;'>推荐</view>

  <block wx:for="{{data.recommendList}}" wx:for-item="item">
    <view bindtap='gotoDetail' data-id="{{item.detailId}}" class="weui-media-box weui-media-box_appmsg">
      <view class="weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{item.phoUrl}}" />
      </view>
      <view class="weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__desc">{{item.title}}
          <text class="time">{{item.duration}}</text>
        </view>
        <view class='cell'>
          <view class='item'>
            <image src="../../image/ic_readname.png" style="width:34rpx;height:34rpx" class="weui-media-box__info" />
            <view class="weui-media-box__info">{{item.clickNum}}</view>
          </view>
          <view class="item">
            <image src="../../image/ic_like.png" style="width:34rpx;height:34rpx" class="weui-media-box__info" />
            <view class="weui-media-box__info">{{item.likeNum}}</view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>