<import src="../../wxParse/wxParse.wxml" />
<import src="../../common/pageState/pageState.wxml" />
<template is="pageState" data="{{...pageState}}" />
<custom-modal hideModal="{{hideModal}}" height='742rpx' width='551rpx' left='取消' right='提交' bindcancel="modalCancel" bindconfirm='modalConfirm'>
  <view class='modal-content'>
    <view style='display:inline-flex;margin:24rpx 0 0 65rpx;align-items:center'>
      <text style='font-size:34rpx;color:#000;' decode='{{true}}'>打分&nbsp;&nbsp;</text>
      <image src='../../image/ic_pingfen.png' style='width:30rpx;height:30rpx;' />
    </view>

    <block wx:for="{{stars}}" wx:key='{{item}}'>
      <image class="star-image" style="left: {{item*80}}rpx" src="{{key > item ?(key-item == 0.5?halfSrc:selectedSrc) : normalSrc}}">
        <view class="item" style="left:0rpx" data-key="{{item+0.5}}" bindtap="selectLeft"></view>
        <view class="item" style="left:24rpx" data-key="{{item+1}}" bindtap="selectRight"></view>
      </image>
    </block>

    <view class='middle-content'>
      <view style='display:inline-flex;align-items:center;padding-top:96rpx;padding-bottom:20rpx;padding-left:65rpx;'>
        <text style='font-size:34rpx;color:#000;' decode='{{true}}'>其他想说的&nbsp;&nbsp;</text>
        <image src='../../image/ic_xiangshuo.png' style='width:30rpx;height:30rpx;' />
      </view>
      <view bindchange="radioChange" style='background-color: #EDEDED;padding-left:65rpx'>
        <view class='list_item' wx:for="{{radioValues}}" wx:key='{{item}}' data-index="{{index}}" bindtap='radioChange' style="{{index == radioValues.length-1?'border-bottom:0':''}}">
          <text style='color:rgb(96,96,96)'>{{item.value}}</text>
          <view wx:if="{{item.selected}}" class='item'>
            <view style='width:20rpx;height:20rpx;background-color:#FE5151;border-radius:100%;'></view>
          </view>
          <view wx:else class='item'></view>
        </view>
      </view>
    </view>
  </view>
</custom-modal>
<scroll-view scroll-y="true" scroll-into-view="{{toView}}" bindscroll='onscroll' style='height:100%'>
  <view style="width:750rpx;height:453rpx; position: relative;display:flex" wx:if='{{isShowCoverView}}'>
    <image src='{{courseInfo.phoUrl}}' style="width:750rpx;height:453rpx;"/>
    <view style='position: absolute;top: 0;background:#000;opacity:0.2;width:750rpx;height:453rpx;' />
    <image src='../../image/ic_video.png' wx:if='{{hadFee}}' class='play-video' bindtap='startPlay' />
    <view wx:else class='play-ad' bindtap='startPlay'>
      <view style='font-size:32rpx;color:#FFFFFF;padding:10rpx 10rpx 10rpx 10rpx'>播放宣传片</view>
    </view>
  </view>
  <video wx:else id="myVideo" style="width:750rpx;height:453rpx;" src='{{videoUrl}}' controls='true' custom-cache='{{false}}' >
  </video>
  <!-- <cover-view style="width:750rpx;height:453rpx;" wx:if='{{isShowCoverView}}'>
    <cover-image src='{{courseInfo.phoUrl}}'></cover-image>
    <cover-view style='position: absolute;top: 0;background:#000;opacity:0.2;width:750rpx;height:453rpx;' />
    <cover-image src='../../image/ic_video.png' wx:if='{{hadFee}}' class='play-video' bindtap='startPlay' />
    <cover-view wx:else class='play-ad' bindtap='startPlay'>
      <cover-view style='font-size:32rpx;color:#FFFFFF;padding:10rpx 10rpx 10rpx 10rpx'>播放宣传片</cover-view>
    </cover-view>
  </cover-view> -->

  <view style='margin-left:30rpx;font-size:32rpx;margin-top:30rpx'>{{courseInfo.title}}</view>
  <view class="midlle">
    <view class='cell' style='margin-bottom:20rpx'>
      <view class='item'>
        <image src="../../image/ic_pingfen.png" style="width:30rpx;height:30rpx" class="weui-media-box__info" />
        <view class="weui-media-box__info">{{courseInfo.score}}</view>
      </view>
      <view class='item'>
        <image src="../../image/ic_sc.png" style="width:33rpx;height:30rpx" class="weui-media-box__info" />
        <view class="weui-media-box__info">{{likeNum}}</view>
      </view>
      <view class="item">
        <image src="../../image/ic_liulan.png" style="width:42rpx;height:29rpx" class="weui-media-box__info" />
        <view class="weui-media-box__info">{{courseInfo.learnNum}}</view>
      </view>
    </view>
    <block wx:if="{{hadLike}}">
      <image bindtap='unlike' src="../../image/ic_like_click.png" style='width:49rpx;height:40rpx;margin-right:30rpx;margin-bottom:10rpx;z-index:99;padding:30rpx;' />
    </block>
    <block wx:else>
      <image bindtap='dolike' src="../../image/ic_like_default.png" style='width:49rpx;height:40rpx;margin-right:30rpx;margin-bottom:10rpx;z-index:99;padding:30rpx;' />
    </block>
  </view>

  <view class="{{top>130?'topnav':''}}">
    <view class="{{'topTabSwiper'}}">
      <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>
        简介
      </view>
      <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>作业</view>
      <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}' data-current="2" bindtap='checkCurrent'>导师</view>
      <view wx:if='{{hadFee}}' class='tab  {{currentData == 3 ? "tabBorer" : ""}}' data-current="3" bindtap='checkCurrent'>课件</view>
    </view>
  </view>
  <swiper current="{{currentData}}" style='height:100%' duration="300" bindchange="bindchange">
    <!--简介-->
    <swiper-item>
      <view class='teacher'>
        <image src='{{teacherInfo.avatarUrl}}' mode='aspectFill' style='height:66rpx;width:66rpx;border-radius:50%' />
        <text decode="{{true}}" style='font-size:26rpx;color:#AC6601;margin-left:20rpx'>{{teacherInfo.name}}&nbsp;&nbsp;/&nbsp;&nbsp;</text>
        <text style='font-size:26rpx;color:#666666'>{{teacherInfo.title}}</text>
      </view>

      <scroll-view scroll-y="true" class='swiper_con'>
        <block wx:if='{{workInfo.items.length>3}}'>
          <view style='display:inline-flex;margin:40rpx 0 20rpx 40rpx;align-items:center;'>
            <text style='font-size:28rpx;color:#000000;margin-right:10rpx'>学员作品</text>
            <image src='../../image/ic_zuoping.png' style='width:29rpx;height:30rpx' />
          </view>
          <view style='display:inline-flex;margin-left:40rpx'>
            <image wx:for='{{workImages}}' mode='aspectFill' src='{{item}}' data-index='{{index}}' bindtap='previewImage' style='width:150rpx;height:180rpx;border-radius:8rpx;margin-right:20rpx' />

            <image bindtap='moreWorks' src='../../image/ic_gengduo.png' style='width:150rpx;height:180rpx' />
          </view>
        </block>

        <view style='display:inline-flex;margin:40rpx 0 10rpx 40rpx;align-items:center;'>
          <text style='font-size:28rpx;color:#000000;margin-right:10rpx'>课程介绍</text>
          <image src='../../image/ic_jieshao.png' style='width:32rpx;height:28rpx' />
        </view>

        <view class="wxParse" style='margin-left:40rpx;margin-right:40rpx'>
          <template is="wxParse" data="{{wxParseData:article.nodes}}" />
        </view>

      </scroll-view>
    </swiper-item>
    <!---作业--->
    <swiper-item>
      <scroll-view scroll-y="true" class='swiper_con'>
        <view wx:if='{{workInfo.items.length==0}}' style='display:flex;width:100%;height:100%;align-items:center;justify-content:center;font-size:28rpx;color:#b0b0b0'>
          还没有作业
        </view>
        <view wx:else class='case-page'>
          <view class='list-masonry'>
            <view class='item-masonry' wx:for="{{workInfo.items}}" wx:key='{{item}}'>
              <image src='{{item.phoUrl}}' mode='widthFix' bindtap='previewImage'></image>
              <view style='font-size:27rpx;padding:21rpx' wx:if='{{item.content}}'>{{item.content}}</view>
              <view style='display:flex;flex-direction: row;padding:15rpx;justify-content: space-between;align-items: center;'>
                <view style='display: flex;flex-direction: row;'>
                  <image style='width:40rpx;height:40rpx;border-radius:50%' src='{{item.avatarUrl}}' />
                  <text style='font-size:21rpx;color:#7F5A08;display:flex;align-items: center;justify-content: center;margin-left: 10rpx'>{{item.name}}</text>
                </view>
                <view data-index='{{index}}' data-id="{{item.workId}}" bindtap='unWorkLike' style='padding:10rpx;display:inline-flex;align-items: center' wx:if="{{item.isLike}}">
                  <image src="../../image/ic_work_like_click.png" style='width:25rpx;height:23rpx' />
                  <text style='font-size:24rpx;color:#666666;margin-left:10rpx'>{{item.likeNum}}</text>
                </view>
                <view bindtap='workLike' data-index='{{index}}' data-id="{{item.workId}}" style='padding:10rpx;display:inline-flex;align-items: center' wx:else>
                  <image src="../../image/ic_sc.png" mode='aspectFit' style='width:25rpx;height:23rpx' />
                  <text style='font-size:24rpx;color:#666666;margin-left:10rpx'>{{item.likeNum}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>

    </swiper-item>
    <!---导师--->
    <swiper-item>
      <scroll-view scroll-y="true" class='swiper_con'>
        <view class='teacher'>
          <image src='{{teacherInfo.avatarUrl}}' mode='aspectFill' style='height:66rpx;width:66rpx;border-radius:50%' />
          <text decode="{{true}}" style='font-size:26rpx;color:#AC6601;margin-left:20rpx'>{{teacherInfo.name}}&nbsp;&nbsp;/&nbsp;&nbsp;</text>
          <text style='font-size:26rpx;color:#666666'>{{teacherInfo.title}}</text>
        </view>

        <view style='display:inline-flex;margin:10rpx 0 0 50rpx;align-items:center'>
          <text style='font-size:28rpx;color:#000000;' decode="{{true}}">课程合集&nbsp;&nbsp;</text>
          <image src='../../image/ic_kechengheji.png' style='width:32rpx;height:26rpx' />
        </view>
        <view style='display:inline-flex;flex-wrap:wrap;margin:10rpx 0 20rpx 40rpx'>
          <view wx:for='{{teacherInfo.items}}' wx:key='{{item}}' style='margin:11rpx' bindtap="reload" data-id="{{item.courseId}}">
            <image style='width:315rpx;height:186rpx;border-radius:10rpx' src="{{item.phoUrl}}" />
            <text style='width:315rpx;font-size:26rpx;color:#444444;display:block'>{{item.title}}</text>
            <view style='width:315rpx;display:flex;flex-decoration:row;justify-content:space-between'>
              <text style='color:#AC6601;font-size:22rpx'>¥{{item.price}}</text>
              <text style='color:#AFAFAF;font-size:21rpx'>{{item.learnNum}}人学过</text>
            </view>
          </view>
        </view>

        <view style='display:inline-flex;margin:0 0 10rpx 40rpx;align-items:center'>
          <text style='font-size:28rpx;color:#000000;' decode="{{true}}">导师简介&nbsp;&nbsp;</text>
          <image src='../../image/ic_daoshi.png' style='width:32rpx;height:26rpx' />
        </view>

        <view class="wxParse" style='margin:0 0 40rpx 40rpx'>
          <template is="wxParse" data="{{wxParseData:teacher_article.nodes}}" />
        </view>

      </scroll-view>
    </swiper-item>
    <!---课件--->
    <swiper-item wx:if='{{hadFee}}'>
      <scroll-view scroll-y="true" class='swiper_con'>
        <view class="wxParse" style='margin:40rpx'>
          <template is="wxParse" data="{{wxParseData:ppt_article.nodes}}" />
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>

  <view id='bottom_view' wx:if='{{hadFee}}' class="bottom-float">
    <view class='menu'>
      <button open-type="share" class='share' plain='true' style='border:none' />
      <view class='text1'>分享</view>
    </view>

    <view class='menu' catchtap='rating'>
      <image src='../../image/ic_goumaipingfen.png' style='width:46rpx;height:43rpx;vertical-align:middle;' />
      <view class='text'>评分</view>
    </view>

    <view class='menu' catchtap='uploadWorks'>
      <image src='../../image/ic_goumaichuanzuoye.png' style='width:47rpx;height:41rpx;vertical-align:middle;' />
      <view class='text'>传作业</view>
    </view>

  </view>
  <view wx:elif='{{!disabledBuy}}' class='bottom-buy'>
    <view style='display:inline;width:473rpx;'>
      <text style='font-size:35rpx;color:#AC6601;padding:30rpx'>¥{{courseInfo.price}}</text>
      <text style='font-size:28rpx;color:#666666;text-decoration:line-through'>¥{{courseInfo.oriPrice}}</text>
    </view>
    <view style='width:277rpx;height:96rpx;background-color:#FFBD2D;font-size:35rpx;line-height:96rpx;text-align:center' ontap='buy'>购买课程</view>
  </view>
  <view wx:else class='bottom-disabledBuy'>
    暂时不支持IOS用户购买
  </view>
</scroll-view>