<import src="../../wxParse/wxParse.wxml" />
<!-- <import src="../../common/pageState/pageState.wxml" />
<template is="pageState" data="{{...pageState}}" /> -->
<view class='mask' hidden='{{showKefu}}'>
  <view class='modal-content' style='height:250rpx;width:551rpx'>
    <text style='font-size:34rpx;color:#000;text-align:center;margin-top:50rpx'>回复数字"1",点击链接购买</text>
    <button class='confirm-btn' session-from='{"params":"id={{courseInfo.courseId}}"}' open-type="contact" style='color:#000000' bindtap='iosBuy'>确定</button>
  </view>
</view>
<scroll-view style='height:100%;width:100%;background-color:#EFEFEF;' scroll-into-view="{{toView}}" scroll-y='true' bindscroll='onscroll'>

  <view id='vedio' style="width:750rpx;height:460rpx; position: relative;display:flex">
    <image src='{{courseInfo.phoUrl}}' mode='aspectFill' style="width:100%;height:100%;" />
    <view style='position: absolute;top: 0;background:#000;opacity:0.2;width:100%;height:100%;' />
    <!-- <image src='../../image/ic_video.png' wx:if='{{hadFee}}' class='play-video' bindtap='startPlay' /> -->
    <view  class='play-ad' bindtap='playAd'>
      <view style='font-size:32rpx;color:#FFFFFF;padding:10rpx 10rpx 10rpx 10rpx'>播放宣传片</view>
    </view>
  </view>
  <view style='padding-left:30rpx;padding-right:30rpx;font-size:38rpx;padding-top:42rpx;padding-bottom:40rpx;background-color:#FFFFFF'>{{courseInfo.title}}</view>
  <view class="midlle">
    <view class='cell' style='margin-bottom:50rpx'>
      <view class='item'>
        <image src="../../image/ic_xuexi.png" style="width:32rpx;height:28rpx;margin-right:10rpx" />
        <view style='font-size:28rpx;color:#785B01'>{{courseInfo.learnNum}}人学习</view>
      </view>
    </view>
  </view>

  <official-account wx:if='{{officialAccount}}'></official-account>

  <view wx:if='{{!officialAccount}}' style='background-color:#FFFFFF;width:100%;padding-left:40rpx;padding-bottom:20rpx'>
    <template is="wxParse" data="{{wxParseData:wxgz_article.nodes}}" />
  </view>
  <view class='{{isTop?"topnav":""}}'>
    <view class="topTabSwiper">
      <view class='"tab_half"  {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>
        课程信息
      </view>
      <view class='"tab_half" {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>{{hadFee?'已买课程':'目录'}}</view>
    </view>
  </view>

  <!--课程信息-->
  <view style='width:100%;background-color:#FFFFFF;padding-top:10rpx'>
    <view class='teacher' id='courseInfo'>
      <image src='{{teacherInfo.avatarUrl}}' mode='aspectFill' style='height:108rpx;width:108rpx;border-radius:50%;' />
      <view class='zhiwei'>讲师</view>
      <view class='info'>
        <text style='font-size:32rpx;color:#785B01;'>{{teacherInfo.name}}</text>
        <text style='font-size:26rpx;color:#000;'>{{teacherInfo.title}}</text>
      </view>
    </view>

    <view style='display:inline-flex;margin:40rpx 0 10rpx 40rpx;align-items:center;'>
      <image src='../../image/ic_kecheng.png' style='width:32rpx;height:28rpx' />
      <text style='font-size:34rpx;color:#000000;margin-left:10rpx'>课程介绍</text>
    </view>
    <view class="wxParse" style='margin-left:40rpx;margin-right:40rpx'>
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
    <view id="catalog" style='height:100rpx;' />
  </view>
  <view style='width:100%;height:100%;background-color:#FFFFFF;margin-top:20rpx'>
    <view  style='display:inline-flex;margin:0 0 10rpx 40rpx;align-items:center;'>
      <image src='../../image/ic_kecheng.png' style='width:32rpx;height:28rpx' />
      <text style='font-size:34rpx;color:#000000;margin-left:10rpx;padding:40rpx'>{{hadFee?'已买课程':'目录'}}</text>
    </view>
    <!--目录-->
    <block wx:for='{{catalogInfo}}' wx:key='bindex' wx:for-index="bindex" style='margin-top: 10rpx;'>
      <view class='catalog' data-index="{{bindex}}" bindtap='goIndex'>
        <view style='display:flex;flex-direction:row;'>
          <text style='font-size:26rpx;background-color:#FFBD2D;margin-top:10rpx;border-radius:5rpx;height:40rpx;width:70rpx;margin-right:20rpx;text-align:center' wx:if='{{item.type=="1"}}'>视频</text>
          <text style='font-size:26rpx;background-color:#FFBD2D;border-radius:5rpx;height:40rpx;width:70rpx;margin-right:20rpx;text-align:center;margin-top:10rpx' wx:else>课件</text>
          <view style='display:flex;flex-direction:column;justify-items:left'>
          <text style='font-size:36rpx;'>{{item.title}}</text>
          <text style='font-size:26rpx;color:#666666' wx:if='{{item.startTime}}'>开播时间：{{item.startTime}}</text>
          </view>
        </view>
        <block wx:if='{{item.type=="1" && item.isStartTime}}'>
          <image  style='height:50rpx;width:50rpx;margin-top:8rpx'  data-index='{{bindex}}' src='../../image/play.png'/>
        </block>
      </view>

      <scroll-view wx:if='{{item.type=="2"}}' style='margin-left:40rpx;margin-right:40rpx;display: flex;white-space: nowrap;' scroll-x='true'>
        <image wx:for='{{item.data}}' wx:key='*this' mode='aspectFit' style='height:180rpx;margin-right:10rpx;width:300rpx;display:inline-block;' data-bindex='{{bindex}}' data-index='{{index}}' bindtap='previewImage' src='{{item}}'></image>
      </scroll-view>
    </block>
  </view>

  <view class='bottom-buy' wx:if="{{courseInfo.price}}">
    <button style='background-color:#FFE28E;width:290rpx;height:80rpx;line-height:80rpx;border-radius:6rpx' ontap='listenerButton'>
      <image src='../../image/ic_fenxiang.png' style="vertical-align: middle;width:32rpx;height:31rpx;margin-right:10rpx " />
      <text style='font-size:28rpx'>分享</text>
    </button>
    <button disabled='{{disabledPay}}' style='width:395rpx;height:80rpx;background-color:#FFBD2D;font-size:28rpx;line-height:80rpx;text-align:center;border-radius:6rpx' ontap='buy'>我要学习
      <text hidden='{{hadFee}}' decode='{{true}}'>&nbsp;&nbsp;¥{{courseInfo.price}}</text>
    </button>
  </view>
</scroll-view>
<poster id="poster">
</poster>
<action-sheet hidden="{{actionSheetHidden}}" bindchange="listenerActionSheet">
  <action-sheet-item style='padding:2rpx;'>
    <button style='border-radius:0;background-color:#FFFFFF' open-type='share'>分享给朋友</button>
  </action-sheet-item>
  <action-sheet-item style='padding:2rpx;'>
    <poster id="poster" config="{{posterConfig}}" bind:success="onPosterSuccess" bind:fail="onPosterFail">
      <button style='border-radius:0;background-color:#FFFFFF'>生成海报</button>
    </poster>
  </action-sheet-item>
  <action-sheet-cancel>取消</action-sheet-cancel>
</action-sheet>