/* pages/detail/works.wxss */
.case-page {
  padding: 40rpx;
  height: 999rpx;
}

.list-masonry {
  column-count: 2;
  column-gap: 20rpx;
}

.item-masonry {
  background-color: #f3f3f3;
  margin-bottom: 20rpx;
  break-inside: avoid;
  box-sizing: border-box;
  border-radius: 10rpx;
}

.item-masonry image {
  vertical-align: top;
  width: 100%;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}