<!--pages/detail/works.wxml-->
<view class='case-page'>
  <view class='list-masonry'>
    <view class='item-masonry' wx:for="{{items}}" wx:key='*this'>
      <image src='{{item.phoUrl}}' mode='widthFix'></image>
      <view style='font-size:27rpx;padding:21rpx' wx:if='{{item.content}}'>{{item.content}}</view>
      <view style='display:flex;flex-direction: row;padding:15rpx;justify-content: space-between;align-items: center;'>
        <view style='display: flex;flex-direction: row;'>
          <image style='width:40rpx;height:40rpx;border-radius:50%' src='{{item.avatarUrl}}' />
          <text style='font-size:21rpx;color:#7F5A08;display:flex;align-items: center;justify-content: center;margin-left: 10rpx'>{{item.name}}</text>
        </view>

        <view  data-index='{{index}}' data-id="{{item.workId}}" bindtap='unlike' style='padding:10rpx;display:inline-flex;align-items: center' wx:if="{{item.isLike}}">
          <image  src="../../image/ic_work_like_click.png" style='width:25rpx;height:23rpx' />
          <text style='font-size:24rpx;color:#666666;margin-left:10rpx'>{{item.likeNum}}</text>
        </view>
        <view bindtap='dolike' data-index='{{index}}' data-id="{{item.workId}}" style='padding:10rpx;display:inline-flex;align-items: center' wx:else>
          <image  src="../../image/ic_sc.png" style='width:25rpx;height:23rpx' />
          <text style='font-size:21rpx;color:#666666;margin-left:10rpx'>{{item.likeNum}}</text>
        </view>
    </view>
  </view>
</view>
</view>