/* pages/profile/message/inddex.wxss */

.item {
  display: flex;
  padding: 30rpx;
}

.item-left {
  flex: 1;
}

.item-content {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-right: 40rpx;
  font-size: 30rpx;
  color: #000;
}

.item-left span {
  font-size: 30rpx;
  color: #fe5151;
}

.item-time {
  margin-top: 60rpx;
  font-size: 28rpx;
  color: #a0a0a0;
}

.item-image {
  width: 222rpx;
  height: 150rpx;
  border-radius: 8rpx;
}
