/* pages/profile/message/inddex.wxss */

.item-top {
  display: flex;
}

.item-top .left {
  flex: 1;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-right: 40rpx;
}

.item-top .right {
  width: 150rpx;
  height: 150rpx;
  margin: 10rpx 10rpx 10rpx 10rpx;
}

.item-bottom {
  flex: 1;
}
