<!--pages/profile/message/inddex.wxml-->
<import src="../../../common/pageState/pageState.wxml" />
<template is="pageState" data="{{...pageState}}" />
<view class="page">
  <navigator wx:for='{{items}}'>
    <view class='item'>
      <view class='item-left'>
        <view class='item-content'>
          <span>{{item.msgAuthor}}回复:</span>
          {{item.msgContent}}
        </view>
        <text class='item-time'>{{item.msgCreateTime}}</text>
      </view>
      <image src="{{item.workUrls}}" class="item-image" />
    </view>
    <view class='line'/>
  </navigator>
</view>