<view class='mask' hidden='{{hideModal}}'>
  <view class='modal-content' style='height:{{height}};width:{{width}}'>
    <scroll-view scroll-y class='main-content'>
      <slot></slot>
    </scroll-view>
    <view class='modal-btn-wrapper'>
      <button class='cancel-btn' style='color:rgba(7,17,27,0.6);' plain="true" bindtap='cancel'>{{left}}</button>
      <button class='confirm-btn' style='color:#FFFFFF' bindtap='confirm'>{{right}}</button>
    </view>
  </view>
</view>