/* pages/babyinfo/babyinfo.wxss */

.top {
  height: 80rpx;
  background-color: #fff7dc;
  display: flex;
  direction: row;
  align-items: center;
}

.top .img {
  display: block;
  width: 32rpx;
  height: 32rpx;
  margin-left: 48rpx;
}

.top .text {
  font-size: 26rpx;
  color: #f58b1a;
  margin-left: 12rpx;
}

.label {
  display: flex;
  direction: row;
  margin-top: 30rpx;
  margin-left: 48rpx;
}

.label .img {
  display: block;
  width: 48rpx;
  height: 48rpx;
}

.label .text {
  font-size: 34rpx;
  color: #000;
  margin-left: 12rpx;
}

.btn {
  font-size: 34rpx;
  margin-top: 70rpx;
  margin-left: 48rpx;
  margin-right: 48rpx;
  background-color: #f9d943;
}

.sex_radio{
  display: flex;
  margin: 48rpx;
  direction: row;
}
.sex_item{
  width: 50%;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.sex_item .img{
  width: 48rpx;
  height: 48rpx;
  margin-right: 18rpx;
}
.sex_item label{
  width: 50%;
}
.sex_item label.active{
  color: #F9D943;
}