<template name="label">
  <view class="label">
    <image class="img" src='{{img}}' mode='aspectFit' />
    <text class="text">{{text}}</text>
  </view>
</template>
<!--pages/babyinfo/babyinfo.wxml-->
<import src="../../res/components/showToast/showToast.wxml" />
<template is="toast" data="{{..._toast_}}" />
<view class="page">
  <view class="top">
    <image class="img" src="../../image/ic_note.png" mode='aspectFit'></image>
    <text class="text">精确的年龄更有助于帮助妈妈准备适合宝宝的辅食喔</text>
  </view>
  <template is="label" data="{{text:'宝宝昵称',img:'../../image/ic_babyname.png'}}" />
  <view class="weui-cell" style='margin-left:48rpx;margin-right:48rpx;'>
    <input class="input" bindinput='bindInputNickName' maxlength="16" disabled='{{inputDisabled}}' placeholder="填写宝宝昵称" value="{{nickName}}" />
  </view>

  <template is="label" data="{{text:'宝宝生日',img:'../../image/ic_babydate.png'}}" />

  <view class="weui-cell" style='margin-left:48rpx;margin-right:48rpx;'>

    <picker disabled='{{inputDisabled}}' class="weui-btn" mode="date" value="{{birthDay}}" start="2016-09-01" end="2018-03-01" bindchange="bindDateChange">
      <input class="input" bindinput='bindInputBirthDay' maxlength='10' disabled='true' value="{{birthDay}}" placeholder="请选择宝宝生日" />
    </picker>
  </view>
  <template is="label" data="{{text:'宝宝性别',img:'../../image/ic_babygender.png'}}" />

  <block wx:if="{{isRegister}}">
    <radio-group class="sex_radio" bindchange="radioCheckedChange">
      <view class="sex_item">
        <block wx:if="{{radioCheckVal!=1}}">
          <image class="img" src='../../image/ic_babymale_default.png' mode='aspectFit' />
        </block>
        <block wx:else>
          <image class="img" src='../../image/ic_babymale_click.png' mode='aspectFit' />
        </block>
        <label class="{{radioCheckVal==1?'active':'normal'}}">男宝宝
          <radio value="1" hidden="true"></radio>
        </label>
      </view>
      <view class="sex_item">
        <block wx:if="{{radioCheckVal==1}}">
          <image class="img" src='../../image/ic_babyfemale_default.png' mode='aspectFit' />
        </block>
        <block wx:else>
          <image class="img" src='../../image/ic_babyfemale_click.png' mode='aspectFit' />
        </block>
        <label class="{{radioCheckVal==2?'active':'normal'}}">女宝宝
          <radio value="2" hidden="true"></radio>
        </label>
      </view>
    </radio-group>
  </block>
  <block wx:else>
    <view wx:if="{{radioCheckVal==='1'}}" class="sex_item" style='margin:48rpx'>
      <image class="img" src='../../image/ic_babymale_click.png' mode='aspectFit' />
      <label class="{{'active'}}">男宝宝
      </label>
    </view>
    <view wx:if="{{radioCheckVal==='2'}}" class="sex_item" style='margin:48rpx'>
      <image class="img" src='../../image/ic_babyfemale_click.png' mode='aspectFit' />
      <label class="{{'active'}}">女宝宝</label>
    </view>
  </block>
  <block wx:if="{{isRegister}}">
    <button class="btn " bindtap='completed'>完成绑定</button>
  </block>
</view>