page {
  height: 100%;
  display: flex;
}

.auth {
  margin-top: 150rpx;
  text-align: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.img {
  display: inline-block;
  width: 168rpx;
  height: 168rpx;
  line-height: 0;
}

.title {
  display: inline-block;
  width: 100%;
  font-size: 46rpx;
  margin: 0 0 60rpx;
}

.describe {
  color: #474747;
  font-size: 30rpx;
  margin: 0 0 24rpx;
  text-align: center;
  display: inline-block;
  width: 100%;
  flex-wrap: wrap;
}

.btn {
  margin-top: 26rpx;
  padding: 0 60rpx;
  font-size: 34rpx;
  background: #f9d943 !important;
  width: 640rpx;
}


