/* pages/bindaccount/bindaccount.wxss */

.head{
  display: flex;
  flex-direction: row;
  margin-left: 56rpx;
  margin-right: 56rpx;
  justify-content: space-between;
}

.left{
  display: flex;
  flex-direction:column;
  align-content: center;
}

.head .left .title{
  font-size: 48rpx;
}

.head .left .tip{
   font-size: 32rpx;
   color: #A6A6A6
}

.btn {
  font-size: 24rpx;
  margin-bottom: 14rpx;
  background-color: #FFBE00;
}

.input {
  font-size: 32rpx;
  color: #000;
  padding-top: 40rpx;
  padding-bottom: 10rpx;
}

.select {
  font-size: 32rpx;
  color: #000;
}

.btn2 {
  font-size: 32rpx;
  margin-top: 70rpx;
  margin-left: 56rpx;
  margin-right: 56rpx;
  background-color: #FCD973;
}
