<import src="../../res/components/showToast/showToast.wxml" />
<template is="toast" data="{{..._toast_}}" />
<view class="page">
  <view style='text-align:center'>
    <image style="width:168rpx;height:168rpx;margin-top:78rpx;" src="../../image/ic_logo.png" />
  </view>
  <view style="margin-top:128rpx;margin-left:56rpx;margin-right:56rpx;" class="weui-cell">
    <input class="input" bindinput='bindInputMobile' placeholder="请填写手机号码" maxlength='11' value='{{mobile}}' />
  </view>
  <view style="margin-top:70rpx;margin-left:56rpx;margin-right:56rpx;" class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__bd">
      <input bindinput='bindInputMsgCode' class="input" placeholder="请填写验证码" value='{{msgCode}}'/>
    </view>
    <view class="weui-cell__ft">
      <button class="btn" disabled='{{disableGetMobileCode}}' bindtap='bindGetPassCode'>{{getCodeButtonText}}</button>
    </view>

  </view>
  <button  class="btn2" bindtap='nextStep'>完成</button>
</view>