<import src="../../common/pageState/pageState.wxml" />
 <template is="pageState" data="{{...pageState}}" />
<template name="workitem">
  <view class="item">
    <image class='thump' src="{{item.phoUrl[0]}}" mode="aspectFill"></image>
    <view class="content">
     <view style='color:#232323; width: 159rpx;overflow: hidden;text-overflow: ellipsis'>{{item.content}}</view>
       <text style='color:#919191;'>{{item.flag_fail=="1"?'经验分享':'老师点评'}}</text>
    </view>
  </view>
</template>
<view class='page'>
  <view class="userinfo">
    <image src="{{avatarUrl}}" mode="cover" />
    <text>{{nickName}}</text>
  </view>
  <block wx:if='{{works.length>0}}'>
    <view style='color:#575757;font-size:32rpx;margin:300rpx 0 10rpx 64rpx'>我的作业</view>
    <view class='work'>
      <view wx:for="{{works}}" wx:key="{{item}}" bindtouchstart="bindTouchStart" bindtouchend="bindTouchEnd" bindtap='goDetail' data-id='{{item.workId}}' data-index='{{index}}' bindlongtap='openDelete'>
        <template is="workitem" data="{{item}}"></template>
      </view>
    </view>
  </block>
  <view style='height:248rpx'></view>
</view>
<tabbar tabbar="{{tabbar}}" bindopen='uploadWork'></tabbar>