/* pages/profile/profile.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: fixed;
  height: 270rpx;
  justify-content: center;
  background: linear-gradient(#FDD059, #DF8C2F);
  align-items: center;
  z-index: 99;
}

.userinfo image {
  width: 126rpx;
  height: 126rpx;
  align-items: center;
  border-radius: 50%;
}

.userinfo text {
  color: #FFFFFF;
  font-size: 40rpx;
}

.work{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  overflow:hidden;
  margin-left: 37rpx;
}

.item {
  width: 194rpx;
  height: 194rpx;
  white-space: nowrap;
  border-radius: 9rpx;
  background-color: #fff;
  margin: 20rpx;
  box-shadow: 0px 0px 10rpx rgba(0, 0, 0, 0.2);
}

.thump {
  width: 194rpx;
  height: 150rpx;
  border-top-left-radius: 9rpx;
  border-top-right-radius: 9rpx;
}

.flag {
  width: 92rpx;
  height: 30rpx;
  position: relative;
  top: -122rpx;
  right: 194rpx;
}

.content {
  font-size: 16rpx;
  color: #707174;
  padding: 0 10rpx 0 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}