/* pages/profile/profile.wxss */

.userinfo {
  display: flex;
   width: 100%;
   justify-content: center;
}

.userinfo .bg {
  width: 100%;
  align-items: center;
  height: 256rpx;
  background-color: #fff;
  border-radius: 40rpx;
  position: absolute;
  top: 298rpx;
}

.userinfo .avatar {
  width: 126rpx;
  height: 126rpx;
  margin-right: 90rpx;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  top: 243rpx;
}

.userinfo .nickname {
  color: #2e2e2e;
  font-size: 45rpx;
  position: absolute;
  top: 387rpx;
}

.userinfo .mobile {
  color: #986800;
  font-size: 27rpx;
  position: absolute;
  top: 480rpx;
}

.item_list {
  width: 100%;
  position: absolute;
  top: 610rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20rpx;
  justify-content: center;
  width: 450rpx;
  height: 90rpx;
  background-color: #fff;
  border-radius: 10rpx;
}

.item .text {
  font-size: 35rpx;
  color: #000;
  margin-left: 20rpx;
}
