/* pages/classification/classification.wxss */

.no-courses {
  width: 100%;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding-top: 203rpx;
}

.no-courses-img {
  width: 109rpx;
  height: 82rpx;
  margin-bottom: 31rpx;
}

.no-courses .text {
  font-size: 28rpx;
  color: #999;
  text-align: center;
}

.cell {
  display: flex;
  flex-direction: row;
}

.cell .item {
  display: flex;
  flex-direction: row;
  margin-right: 40rpx;
  padding-top: 10rpx;
  align-items: center;
}

.teacher{
  display: flex;
  padding-bottom: 10rpx;
  flex-direction: row;
  align-items: center;
}

.teacher .text{
  font-size: 24rpx;
  color: #666666;
  text-align: center;
}

.teacher .avatar {
  width: 44rpx;
  height: 44rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}
