/* pages/home.wxss */
.cell {
  display: flex;
  flex-wrap: wrap;
}
.cell .title{
  font-size: 34rpx;
  font-weight: bold;
  color: #303030;
}
.card {
  position: relative;
  margin-left: 16rpx;
  margin-right: 14rpx;
  margin-bottom: 20rpx;
}

.card .image {
  width: 321rpx;
  height: 440rpx;
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
}

.card .nickname {
  top: 250rpx;
  left: 20rpx;
  color: #5c5c5c;
  background: #fff;
  padding: 10rpx;
  border-radius: 8rpx;
  position: absolute;
  font-size: 24rpx;
}

.card .title {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 10rpx;
  padding: 10rpx;
  color: #fff;
  font-size: 30rpx;
}

.month-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 18rpx;
}

.month-box .img {
  width: 342rpx;
  height: 210rpx;
  border-radius: 8rpx;
}

.month-box .text {
  font-size: 30rpx;
  color: #333;
}
