<import src="../../common/templates/worktemplate/workitem.wxml" />
<import src="../../common/pageState/pageState.wxml" />
<template is="pageState" data="{{...pageState}}" />
<!-- <custom-modal hideModal="{{hideModal}}" bindchooseOne='askQuestion' bindchooseTwo='shareWork' height='404rpx' width='486rpx'>
</custom-modal> -->
<view class='page'>
  <swiper class="swiper-block" previous-margin="70rpx" next-margin="70rpx" current="0" bindchange="swiperChange">
    <block wx:for="{{courses}}" wx:index="{{index}}">
      <swiper-item class="swiper-item">
        <view class="slide-view {{swiperIndex == index ? 'active' : ''}}" bindtap='goCoursesDetail' data-id='{{item.course.courseId}}'>
          <image mode="aspectFill" src="{{item.course.phoUrl}}" />
          <view class='layout_vertical' style='padding:10rpx;'>
            <text style='font-size:28rpx;color:#004E46;overflow:hidden;text-overflow: ellipsis;white-space: nowrap;'>{{item.course.title}}</text>
            <view>
              <text decode='{{true}}' style='font-size:20rpx;color:#C2C5CC'>{{item.course.learnNum}}人学过&nbsp;&nbsp;{{item.course.workNum}}人做过</text>
              <text decode='{{true}}' style='font-size:20rpx;color:#C2C5CC'>&nbsp;&nbsp;&nbsp;口味&nbsp;</text>
              <block wx:for='{{item.course.taste}}'>
                <image style='width:16rpx;height:16rpx' src='../../image/ic_star_full.png' />
              </block>
              <text decode='{{true}}' style='font-size:20rpx;color:#C2C5CC'>&nbsp;&nbsp;&nbsp;难度&nbsp;</text>
              <block wx:for='{{item.course.difficult}}'>
                <image style='width:16rpx;height:16rpx' src='../../image/ic_star_full.png' />
              </block>
            </view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view style='margin:42rpx 0 22rpx 47rpx;align-items:center;display: flex;flex-direction:row;justify-content: space-between'>
    <view>
      <text style='font-size:30rpx;' decode='{{true}}'>作业展示&nbsp;</text>
      <text style='font-size:20rpx;color:#A5A5A5' decode='{{true}}'>\&nbsp;WORK</text>
    </view>
    <navigator hover-class='none' style='font-size:20rpx;color:#A5A5A5;padding-right:37rpx' url='../works/index'>
      查看更多>>
    </navigator>
  </view>

  <view class='work'>
    <block wx:for="{{works}}" wx:key="{{item}}">
      <template is="workitem" data="{{item}}"></template>
    </block>
  </view>

  <!-- <movable-view direction="all" class='add-button' bindtap='uploadWork'  x='500rpx' y='700rpx'>
    <!-- <button class='add-button' open-type='getUserInfo' bindgetuserinfo='uploadWork'></button> -->
  <!-- </movable-view>  -->
</view>

<tabbar tabbar="{{tabbar}}" bindopen='uploadWork'></tabbar>