/* pages/home.wxss */

/**轮播图样式**/

.wrap {
  height: auto;
  position: relative;
}

.swiper {
  margin: 24rpx;
}

/*用来包裹所有的小圆点  */

.dots {
  width: 100%;
  height: 36rpx;
  display: flex;
  flex-direction: row-reverse;
  right: 30rpx;
  position: absolute;
  bottom: 0;
}

/*未选中时的小圆点样式 */

.dot {
  width: 6rpx;
  height: 6rpx;
  margin-right: 16rpx;
  background-color: #4c4322;
  font-size: 26rpx;
  line-height: 32rpx;
}

/*选中以后的小圆点样式  */

.active {
  width: 26rpx;
  height: 6rpx;
  border-radius: 30%;
  background-color: #4c4322;
}

.swiper image {
  width: 100%;
  height: auto;
}

.cell {
  display: flex;
  flex-wrap: wrap;
}

.cell .title {
  font-size: 34rpx;
  font-weight: bold;
  color: #303030;
}

.card {
  position: relative;
  margin-left: 16rpx;
  margin-right: 14rpx;
  margin-bottom: 20rpx;
}

.card .image {
  width: 321rpx;
  height: 440rpx;
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
}

.card .nickname {
  top: 250rpx;
  left: 20rpx;
  color: #5c5c5c;
  background: #fff;
  padding: 10rpx;
  border-radius: 8rpx;
  position: absolute;
  font-size: 24rpx;
}

.card .title {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  width: 100%;
  bottom: 15rpx;
  overflow-wrap: break-word;
}

.card .title .text {
  padding: 10rpx;
  color: #fff;
  font-size: 30rpx;
}

.month-box {
  display: flex;
  flex-direction: column;
  margin-right: 18rpx;
}

.month-box .img {
  width: 342rpx;
  height: 210rpx;
  border-radius: 8rpx;
}

.month-box .text {
  font-size: 30rpx;
  color: #333;
  padding: 20rpx 20rpx 20rpx 0;
}
