<import src="../../common/pageState/pageState.wxml" />
<template is="pageState" data="{{...pageState}}" />
<view class="page">
  <text>{{bestCourses.name}}</text>
  <scroll-view scroll-x="true" style="white-space:nowrap; display:flex">
    <view wx:for="{{bestCourses.list}}" class='cell' bindtap="goTeacherDetail" data-id="{{item.teacher.id}}">
      <image src='{{item.course.phoUrl}}' />
      <view class="title">
        <view class="text">
          {{item.course.title}}
        </view>
      </view>
    </view>
  </scroll-view>
  <text>{{newCourses.name}}</text>
    <scroll-view scroll-x="true" style="white-space:wrap;display:flex">
    <view wx:for="{{bestCourses.list}}" bindtap="goCoursesDetail" data-id="{{item.teacher.id}}">
      <image src='{{item.course.phoUrl}}' />
      <view class="title">
        <view class="text">
          {{item.course.title}}
        </view>
      </view>
    </view>
  </scroll-view>
</view>