<template name="workitem">
    <navigator class="item" url="../../pages/workdetail/index?id={{item.workId}}">
      <image class='thump' src="{{item.phoUrl}}" mode="aspectFill"></image>
      <view class="content">
       <view style='color:#232323; width: 159rpx;overflow: hidden;text-overflow: ellipsis'>{{item.content}}</view>
       <text style='color:#919191;'>{{item.flag_fail=="1"?'经验分享':'老师点评'}}</text>
      </view>
      <view class="user-info">
          <image src="{{item.avatarUrl}}"/>
          <text>{{item.name}}</text>
      </view>
  </navigator>
</template>